; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="best_game"
run/main_scene="res://town.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ViewControl="*res://script/view_control.gd"

[display]

window/size/resizable=false
mouse_cursor/custom_image="res://static/Battle_Cursor.png"
mouse_cursor/custom_image_hotspot=Vector2(15, 0)

[editor]

movie_writer/movie_file="C:/Users/sparrow/work/code/godot/project1/test.avi"

[input]

mouse_mid={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":4,"position":Vector2(129, 20),"global_position":Vector2(134, 70),"factor":1.0,"button_index":3,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_render/layer_2="light mask"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
