; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="best_game"
run/main_scene="res://town.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ViewControl="*res://script/view_control.gd"

[display]

window/size/resizable=false
mouse_cursor/custom_image="res://static/Battle_Cursor.png"
mouse_cursor/custom_image_hotspot=Vector2(15, 0)

[editor]

movie_writer/movie_file="C:/Users/sparrow/work/code/godot/project1/test.avi"

[layer_names]

2d_render/layer_2="light mask"
