[gd_scene load_steps=4 format=3 uid="uid://c5frrvb2r8tdy"]

[ext_resource type="PackedScene" uid="uid://biwbahd5gnl42" path="res://scene/character.tscn" id="1_haxj6"]
[ext_resource type="AudioStream" uid="uid://wb361dhnvc7r" path="res://static/bgm/001-System01.ogg" id="2_4qdsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kvos"]
size = Vector2(28, 33)

[node name="character" instance=ExtResource("1_haxj6")]
input_pickable = true

[node name="shap" parent="." index="2"]
position = Vector2(35, 31.5)
shape = SubResource("RectangleShape2D_4kvos")

[node name="Camera2D" type="Camera2D" parent="." index="3"]
enabled = false
position_smoothing_enabled = true

[node name="se-clicked" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("2_4qdsn")

[node name="light" parent="." index="6"]
visible = true
