[gd_scene load_steps=6 format=3 uid="uid://crcchyg167him"]

[ext_resource type="PackedScene" uid="uid://cr2sokupfdqj0" path="res://scene/build.tscn" id="1_3fs38"]
[ext_resource type="Shader" path="res://scene/build.gdshader" id="2_m4g2j"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_a456o"]
polygon = PackedVector2Array(-41, -25, 0, -19, 45, -25, 44, -100, 1, -110, -42, -99)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2smch"]
resource_local_to_scene = true
shader = ExtResource("2_m4g2j")
shader_parameter/focus_color = Color(1, 1, 1, 1)
shader_parameter/deep = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d52dt"]
size = Vector2(98, 96)

[node name="Node2D" instance=ExtResource("1_3fs38")]

[node name="LightOccluder2D" parent="." index="0"]
occluder = SubResource("OccluderPolygon2D_a456o")

[node name="TileMap" parent="." index="1"]
material = SubResource("ShaderMaterial_2smch")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_d52dt")
