[gd_scene load_steps=5 format=3 uid="uid://0pvwmy6a4jg4"]

[ext_resource type="PackedScene" uid="uid://cr2sokupfdqj0" path="res://scene/build.tscn" id="1_256ix"]
[ext_resource type="Shader" path="res://scene/build.gdshader" id="2_lgqy8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wodrl"]
resource_local_to_scene = true
shader = ExtResource("2_lgqy8")
shader_parameter/focus_color = Color(1, 1, 1, 1)
shader_parameter/deep = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npslj"]
size = Vector2(96, 62)

[node name="Node2D" instance=ExtResource("1_256ix")]
build_name = "旅馆"

[node name="TileMap" parent="." index="0"]
material = SubResource("ShaderMaterial_wodrl")
layer_0/tile_data = PackedInt32Array(65536, 1, 18, 131072, 1, 21, 65537, 65537, 20, 131073, 65537, 21, 65538, 131073, 20, 131074, 131073, 21)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-8, 2)
shape = SubResource("RectangleShape2D_npslj")
