[gd_scene load_steps=22 format=3 uid="uid://biwbahd5gnl42"]

[ext_resource type="Script" path="res://scene/character.gd" id="1_2d1xw"]
[ext_resource type="Texture2D" uid="uid://nus1q1y86cpe" path="res://static/characters/人-8.png" id="2_uugkg"]
[ext_resource type="Texture2D" uid="uid://dpc3xejfrx6yc" path="res://static/misc/ImanorBalloon.png" id="3_0sn15"]
[ext_resource type="AudioStream" uid="uid://wb361dhnvc7r" path="res://static/bgm/001-System01.ogg" id="5_138ar"]
[ext_resource type="Texture2D" uid="uid://brrtlrhcfivna" path="res://static/Window.png" id="5_nl2ar"]

[sub_resource type="Animation" id="Animation_yhcdh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_7liif"]
resource_name = "down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}

[sub_resource type="Animation" id="Animation_l4x5j"]
resource_name = "left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_7m2uy"]
resource_name = "right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_1tlpv"]
resource_name = "up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8cta"]
_data = {
"RESET": SubResource("Animation_yhcdh"),
"down": SubResource("Animation_7liif"),
"left": SubResource("Animation_l4x5j"),
"right": SubResource("Animation_7m2uy"),
"up": SubResource("Animation_1tlpv")
}

[sub_resource type="Animation" id="Animation_5iwnm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_on4oh"]
resource_name = "amaz"
length = 1.3
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 23, 23]
}

[sub_resource type="Animation" id="Animation_43rtq"]
resource_name = "love"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1.03527, 1.03527, 1.03527, 1.03527, 1.03527, 1.03527, 1.03527),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_y5y6p"]
resource_name = "ques"
length = 1.3
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 31]
}

[sub_resource type="Animation" id="Animation_7aewi"]
resource_name = "silent"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhi3y"]
_data = {
"RESET": SubResource("Animation_5iwnm"),
"amaz": SubResource("Animation_on4oh"),
"love": SubResource("Animation_43rtq"),
"ques": SubResource("Animation_y5y6p"),
"silent": SubResource("Animation_7aewi")
}

[sub_resource type="Gradient" id="Gradient_3bfbf"]
offsets = PackedFloat32Array(0, 0.662393)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8whum"]
gradient = SubResource("Gradient_3bfbf")
fill = 1
fill_from = Vector2(0.512821, 0.504274)

[sub_resource type="GDScript" id="GDScript_y1dt2"]
script/source = "extends Control
class_name WindowsImpl
var msg = \"\"
###
#func _ready():
#	self.global_position = Vector2.ZERO
@onready var window_border = $window_border

func get_window_size():	return window_border.size
	
func update_content(s:String):
	var label_msg = $window_border/GridContainer/msg
	label_msg.text = s

func _on_visibility_changed():
	var label_msg = $window_border/GridContainer/msg
#		self.global_position = Vector2.ZERO
	label_msg.text = msg


"

[sub_resource type="LabelSettings" id="LabelSettings_ce5dh"]

[node name="character" type="CharacterBody2D"]
use_parent_material = true
script = ExtResource("1_2d1xw")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_uugkg")
hframes = 4
vframes = 4
frame = 9

[node name="anim" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_i8cta")
}
speed_scale = 3.0

[node name="Timer" type="Timer" parent="."]

[node name="shap" type="CollisionShape2D" parent="."]

[node name="pop" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -35)
scale = Vector2(2, 2)
texture = ExtResource("3_0sn15")
hframes = 8
vframes = 4

[node name="popamim" type="AnimationPlayer" parent="pop"]
libraries = {
"": SubResource("AnimationLibrary_lhi3y")
}

[node name="poptimer" type="Timer" parent="pop"]

[node name="light" type="PointLight2D" parent="."]
visible = false
scale = Vector2(6.5, -6.125)
enabled = false
energy = 4.69
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 7.5
texture = SubResource("GradientTexture2D_8whum")
height = 3.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="window" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchor_left = 0.028
anchor_top = 0.074
anchor_right = 0.028
anchor_bottom = 0.074
offset_left = -32.256
offset_top = -47.952
offset_right = -32.256
offset_bottom = -47.952
script = SubResource("GDScript_y1dt2")

[node name="window_border" type="NinePatchRect" parent="CanvasLayer/window"]
layout_mode = 0
offset_top = 4.0
offset_right = 235.0
offset_bottom = 215.0
scale = Vector2(0.991091, 0.857191)
size_flags_horizontal = 0
texture = ExtResource("5_nl2ar")
region_rect = Rect2(64, 0, 64, 64)
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/window/window_border"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/window/window_border/GridContainer"]
layout_mode = 2
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="msg" type="Label" parent="CanvasLayer/window/window_border/GridContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_ce5dh")

[node name="se_clicked" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_138ar")

[connection signal="input_event" from="." to="." method="_on_input_event"]
